kebblar.profile=spring-cloud-compose
proyecto.message=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)

server.port=9999
security.token.lasts=15

spring.application.name=petstore-back-dev
spring.zipkin.service.name=petstore-back-dev

logging.file.name=/log/petstore.log
app.destination-folder=/uploads
app.destination-folder-video=/uploads/video
app.keys=/keys/
app.profile.identifier=dev.compose

spring.datasource.url=jdbc:mariadb://database:3306/petstore
spring.datasource.username=garellano
spring.datasource.password=garellano
spring.datasource.validationQuery=SELECT 1

jasypt.encryptor.password=password
jwt.encryptor.password=password
