kebblar.profile=spring-cloud-dev

server.port=7777
security.token.lasts=15

spring.application.name=petstore-back-dev
spring.zipkin.service.name=petstore-back-dev

logging.file.name=/log/petstore.log
app.destination-folder=/uploads
app.destination-folder-video=/uploads/video
app.keys=/keys/
app.profile.identifier=dev.local
app.destination.url=https://photos.qbits.mx/

spring.datasource.url=jdbc:mariadb://172.31.21.26:3306/petstore
spring.datasource.username=ENC(5xa6B/r9Y7cru73UOhwWdjP9q3/vASaj)
spring.datasource.password=ENC(ih35UDT8QdEkXjEqelkLG4Y+fVSzHHAx)
spring.datasource.validationQuery=SELECT 1

