kebblar.profile=spring-cloud-dev

server.port=7777
logging.file=/log/proyecto.log

app.destination-folder=/upload/
app.profile.identifier=dev.local

app.download-folder-internal=false

spring.datasource.url=jdbc:mariadb://localhost:3306/ejemplo3?zeroDateTimeBehavior=convertToNull
