
<!doctype html>
<html>

<head>
    <title>Cinépolis</title>
    <style type="text/css">
        body,
        html {
            background-color: #FFF;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .segunda {
            margin: 0;
            padding: 0;
        }

        .borde {
            background-color: #FFC618;
        }

        sup {
            font-size: .6em;
        }

        .primary {
            color: #eeeeee;
            background-color: #152266;
        }

        .secondary {
            background-color: #EBEAE8;
        }

        .secondary-body {
            background-color: rgb(245, 244, 243);
        }

        .secondary-border {
            border: 10px solid #152266;
        }
    </style>
</head>

<body class="secondary">
    <table width=680 border=0 cellspacing="0" cellpaddin="0" align="center">
        <tr class="primary">
            <td style="border-color: #FFC41E; border-bottom-style: solid; border-bottom-width: 2px;">
                <img src="%BASE_URL%img/logo-cinepolis-xs.45cee71b.png" height="50px" />
            </td>
        </tr>
        <tr class="secondary-body">
            <td
                style="border-left-style: solid; border-right-style: solid; border-bottom-style: solid;
                    border-color: #EBEAE8;
                    border-left-width: 10px; border-right-width: 10px;
                    border-bottom-width: 10px;
                    ">
                <a target="_blank" href="https://cinepolis.com"
                    style="display: block; text-align: left; text-decoration: none;">
                    <div class="secondary-body">
                        <h2>Notificaci&oacute;n Cin&eacute;polis</h2>
                        <p>%CUERPO_MENSAJE%</p>
                        <p>&nbsp;</p>
                    </div>
                    <div>
                        <p>
                            <span style="color: #999999;">Este correo no admite
                                respuestas</span>
                        </p>
                    </div>
                </a></td>
        </tr>
    </table>
</body>

</html>